FIREBASE_API_KEY='AIzaSyCIsbpYsKVzY7VuSyBeFdetKoowftEubho'
FIREBASE_AUTH_DOMAIN='nextjs-blog-d0ec3.firebaseapp.com'
FIREBASE_DATABASE_URL='https://nextjs-blog-d0ec3-default-rtdb.firebaseio.com'
FIREBASE_PROJECT_ID='nextjs-blog-d0ec3'
FIREBASE_STORAGE_BUCKET='nextjs-blog-d0ec3.appspot.com'
FIREBASE_MESSAGING_SENDER_ID='321798725287'
FIREBASE_APP_ID='1:321798725287:web:3ec1d1658e52bc6a43c582'